/* ==========================================================================
Sol-Color-Theme

baehyunsol@naver.com
   ========================================================================== */

   * {
    /* Theme settings */
    highlight: bold;
    scrollbar: true;

    /* Basic Colors */
    deep-dark:      #161616;
    dark:           #2c2c2c;
    gray:           #6f6f6f;
    white:          #dedede;
    
    /* Test */
    orange: #ffa500;
    red: #801010;
    green: #108010;
    blue: #101080;
    yellow: #808010;

    /* Theme colors */
    background:                  @dark;
    background-color:            @dark;
    foreground:                  @white;
    border-color:                @dark;
    separatorcolor:              @gray;
    scrollbar-handle:            @white;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @deep-dark;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gray;
    selected-normal-foreground:  @deep-dark;

    active-background:           @dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @dark;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dark;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @dark;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           12;
    padding:          12;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    lines: 8;
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 6px 3px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
